{
  "name": "tanks-colored-of-war",
  "version": "1.0.0",
  "description": "accion y avetura",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ottohernandezgarzon/tanks-colored-of-war.git"
  },
  "author": "Otoniel Hernández Garzón",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ottohernandezgarzon/tanks-colored-of-war/issues"
  },
  "homepage": "https://github.com/ottohernandezgarzon/tanks-colored-of-war#readme",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-debug": "^3.1.0",
    "gulp-html2pug": "0.0.2",
    "gulp-jshint": "^2.0.4",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.3.0",
    "npm": "^4.6.1",
    "phaser-ce": "^2.7.10"
  }
}
